# Ansible configuration file
# https://docs.ansible.com/ansible/intro_configuration.html
# To use, invoke ansible-playbook from checkout root, or copy this file to ~/.ansible.cfg

[defaults]

# Do not use timestamp to prevent non-determinism
ansible_managed = Ansible managed - local changes may be overwritten at any time

# Store roles in user-managed directory
# Unconfigured default is /etc/ansible/roles
roles_path = ~/.ansible/roles
