---
# libvirt prequisites
- name: debops.libvirtd
  src: https://github.com/debops/ansible-libvirtd
  version: v0.3.3

- name: ansible-provisioning
  src: https://github.com/ivan-c/ansible-provisioning
  version: 038e4a179f278ab60d918c47b7e7efb72bcb1da2
  # Upstream: 8b2f4c4fdb98b941f61c20393d28be1cf2d2f427
